<DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edapphackapp.MainActivity"
    android:id = "@+id/drawer_layout" >

    <!-- Stick page fragments here, or replace -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <!-- placeholder for ListView with subjects. Note to use same id when you replace it-->
    <TextView
        android:id = "@+id/drawer_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_text"/>

</DrawerLayout>
